# spring-boot-projects

./: pom.xml
src/main/java/io/sgrydv/: App.java
src/main/java/io/sgrydv/multidatasource/autoconfigure/: DataSourceResolver.java  MultiDataSourceAutoConfiguration.java  MultiDataSourceProperties.java  MultiRoutingDataSource.java
src/test/java/io/sgrydv/: AppTest.java
